* {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  outline: none;
}
html,
body {
  font-size: 16px;
  font-family: 'Roboto', 'sans serif', Arial;
  font-weight: 400;
  color: #454e59;
  min-height: 100%;
  height: 100%;
  line-height: 1.3;
}
.reg {
  background: #ecf2f6;
  position: absolute;
  width: 100%;
  min-height: 100%;
  background: -webkit-radial-gradient(65% 100%, #ecf2f6 45%, #abc5d7 100%);
  background: -moz-radial-gradient(65% 100%, #ecf2f6 45%, #abc5d7 100%);
  background: -o-radial-gradient(65% 100%, #ecf2f6 45%, #abc5d7 100%);
  background: -ms-radial-gradient(65% 100%, #ecf2f6 45%, #abc5d7 100%);
  background: radial-gradient(65% 100%, #ecf2f6 45%, #abc5d7 100%);
}
.page_clear {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("404_back.png"), -webkit-radial-gradient(65% 100%, #ecf2f6 45%, #abc5d7 100%);
  background: url("404_back.png"), -moz-radial-gradient(65% 100%, #ecf2f6 45%, #abc5d7 100%);
  background: url("404_back.png"), -o-radial-gradient(65% 100%, #ecf2f6 45%, #abc5d7 100%);
  background: url("404_back.png"), -ms-radial-gradient(65% 100%, #ecf2f6 45%, #abc5d7 100%);
  background: url("404_back.png"), radial-gradient(65% 100%, #ecf2f6 45%, #abc5d7 100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 95%, auto;
  overflow: auto;
}
.page_clear .logo {
  height: 50px;
  position: absolute;
  background: url("logo_full_d.svg") no-repeat 0 0;
  text-indent: -10000em;
  top: 20px;
  left: 20px;
  width: 200px;
  background-size: 100% auto;
}
.page_clear .content_wrap {
  display: table;
  width: 100%;
  height: 100%;
}
.page_clear .content_cell {
  display: table-cell;
  width: 100%;
  vertical-align: middle;
}
.page_clear .content {
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
.page_clear .content p {
  margin: 0 0 15px;
}
.page_clear .contact {
  position: absolute;
  right: 20px;
  top: 20px;
  color: #454e59;
  font-size: 14px;
  z-index: 100;
}
.page_clear .contact a {
  text-decoration: none;
  color: #454e59;
  font-size: 18px;
  display: inline-block;
  margin: 0 5px;
  vertical-align: middle;
}
.page_clear .contact a:hover {
  color: #006aa1;
}
.page_clear h1 {
  font-size: 42px;
  font-weight: 300;
  margin: 0 0 35px;
  line-height: 40px;
}
.page_clear p {
  font-size: 20px;
}
.page_clear form {
  display: inline-block;
  margin-top: 50px;
  padding: 30px;
  background: rgba(255,255,255,0.5);
}
.page_clear form p {
  font-size: 16px;
}
input[type="text"],
input[type="password"],
input[type="search"],
input[type="email"],
input[type="tel"],
input[type="time"],
input[type="date"],
input[type="number"],
textarea {
  height: 40px;
  border: 1px solid #d0d3d7;
  border-radius: 1px;
  display: inline-block;
  background-color: #fff;
  font-family: 'Open Sans', Arial;
  font-size: 15px;
  font-weight: 400;
  padding: 0 15px;
  color: #454e59;
  box-shadow: inset 0px 2px 2px -2px rgba(0,0,0,0.18);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  vertical-align: middle;
  -webkit-appearance: textfield;
  -webkit-transition: border-color 0.2s, color 0.2s, background 0.2s, box-shadow 0.2s;
  transition: border-color 0.2s, color 0.2s, background 0.2s, box-shadow 0.2s;
  margin: 0 0 10px;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="time"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
textarea:focus {
  border-color: #00a8e7;
  box-shadow: inset 0px 2px 2px -2px rgba(0,0,0,0);
}
input[type="text"].big,
input[type="password"].big,
input[type="search"].big,
input[type="email"].big,
input[type="tel"].big,
input[type="time"].big,
input[type="date"].big,
input[type="number"].big,
textarea.big {
  height: 46px;
  padding: 0 15px;
  font-size: 18px;
}
.button {
  display: inline-block;
  font-size: 19px;
  font-family: 'Open Sans', Arial;
  font-weight: 600;
  color: #fff;
  background: #00a8e7;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 0;
  text-align: center;
  height: 46px;
  line-height: 44px;
  border-radius: 2px;
  padding: 0 30px;
  padding-bottom: 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.15), inset 0px -3px 0px 0px rgba(255,255,255,0.1);
  text-shadow: 0 2px 0 rgba(0,0,0,0.04);
  -webkit-transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
  transition: background-color 0.2s, color 0.2s, box-shadow 0.2s;
  z-index: 1;
  overflow: hidden;
  -webkit-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0 0 10px;
}
.button:hover {
  background-color: #00b2f5;
  color: #fff;
  box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.2), inset 0px -3px 0px 0px rgba(255,255,255,0.1), 0 1px 1px rgba(0,0,0,0.2);
}
@media screen and (max-width: 720px) {
  .page_clear .logo {
    left: 0;
    top: 0px;
    position: relative;
    display: block;
    width: 100%;
    background-position: center;
    background-size: auto 100%;
    height: 40px;
    margin: 20px 0 20px;
  }
  .page_clear .contact {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    right: auto;
    top: auto;
  }
  .page_clear .content_wrap {
    display: block;
    width: 100%;
    height: auto;
  }
  .page_clear .content_cell {
    display: block;
    width: 100%;
    vertical-align: middle;
    padding-top: 40px;
  }
  .page_clear h1 {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .page_clear p {
    font-size: 16px;
  }
  .page_clear form {
    margin-top: 20px;
  }
}
