<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Обновление</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="landing_update.css">
</head>
<body>

	<div class="page_clear">
		<a href="#" class="logo">ModulBank</a>
		<div class="contact">
			<a href="tel:88003337996">8-800-333-79-96</a>
			|
			<a href="mailto:help@modulbank.ru">help@modulbank.ru</a>
		</div>
		<div class="content_wrap">
			<div class="content_cell">
				<div class="content">
					<h1>Modulbank эволюционирует</h1>
					<p>Мы ведем технические работы и делаем Modulbank лучше.<br/>Вы сможете зайти в интернет-банк в 01-30.</p>

					<form>
						<p>Если вам нужно узнать информацию по платежам или открыть счет оставьте номер телефона и мы вам перезвоним</p>
						<div class="form_group">
							<input type="tel" class="big" name="" id="" placeholder="Телефон">
							<button class="button">Заказать звонок</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>